USERNAME=""
PASSWORD=""
URL="http://192.168.1.1/zhninfo.html"
MONGO="mongodb://mongo:27017/gpl"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
NAME="Nicholas Seetaram"